# folio-shelving-order

./: Dockerfile  README.md  pom.xml  renovate.json5
.github/workflows/: deploy.yml  lint-test-build-deploy.yml  validate-renovate.yml
ci/: test.sh
src/main/java/edu/lehigh/libraries/shelving_order/: ShelvingOrderWebService.java
src/main/webapp/WEB-INF/: web.xml
